# TraceEtw

./: .gitignore  README.md  appveyor.yml  index.html  params.json
TraceEtw/: TraceEtw.sln
TraceEtw/Diagnostics/Diagnostics.Shared/: Diagnostics.Shared.vcxitems  Diagnostics.Shared.vcxitems.filters  EventTraceProperties.cpp  EventTraceProperties.h  InProcEventListener.cpp  InProcEventListener.h  pch.h
TraceEtw/Diagnostics/Diagnostics.Windows/: Diagnostics.Windows.vcxproj
TraceEtw/Diagnostics/Diagnostics.WindowsPhone/: Diagnostics.WindowsPhone.vcxproj
TraceEtw/EventListenerTests.Windows/: EventListenerTests.Windows.csproj  EventListenerTests.Windows_TemporaryKey.pfx  Log.cs  Package.appxmanifest  UnitTest1.cs
TraceEtw/EventListenerTests.Windows/Properties/: AssemblyInfo.cs
TraceEtw/EventProviderGenerator/: EventProvider.cs  EventProvider.xml  EventProvider.xsd  EventProviderGenerator.csproj  GenerateEventProvider.cmd  GenerateEventProvider.cs  MMaitre.TraceEtw.nuspec  MMaitre.TraceEtw.targets  Record.cmd.template  Record.wprp.template  Register.cmd.template  TemplateFile.cs  Unregister.cmd.template  pack.cmd  publish.cmd
TraceEtw/EventProviderGenerator/Properties/: AssemblyInfo.cs
TraceEtw/EventProviderGeneratorTests/: EventProviderGeneratorTests.csproj  Logger.cs  UnitTest1.cs
TraceEtw/EventProviderGeneratorTests/Properties/: AssemblyInfo.cs
TraceEtw/TraceEtwTests.Desktop/: EtwLogger.epx  TraceEtwTests.Desktop.vcxproj  TraceEtwTests.Desktop.vcxproj.filters  packages.config  stdafx.cpp  stdafx.h  unittest1.cpp
TraceEtw/TraceEtwTests.Windows/: Package.appxmanifest  TraceEtwTests.Windows.vcxproj  TraceEtwTests.Windows.vcxproj.filters  TraceEtwTests.Windows_TemporaryKey.pfx  packages.config  pch.h  unittest1.cpp
