<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import MSBuild Community Tasks -->
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(SolutionDir)\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

  <!-- Define the EventProvider content type -->
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)EventProvider.xml" />
    <AvailableItemName Include="EventProvider">
      <Targets>TraceEtwGenerate</Targets>
    </AvailableItemName>
  </ItemGroup>

  <!-- Include targets in build and clean passes -->
  <PropertyGroup>
    <CompileDependsOn>$(CompileDependsOn);TraceEtwGenerate</CompileDependsOn>
    <CleanDependsOn>$(CleanDependsOn);CleanEventProvider</CleanDependsOn>
  </PropertyGroup>

  <!-- Load the EventProviderGenerator assembly -->
  <UsingTask TaskName="EventProviderGenerator.GenerateEventProvider"
             AssemblyFile="$(MSBuildThisFileDirectory)EventProviderGenerator.dll"/>

  <!--
  Define targets:
    TraceEtwGenerate
      TraceEtwGenerateScripts
      TraceEtwGenerateManifestAndHeadersAndResources
      TraceEtwCopyManifest
  -->
  
  <Target Name="TraceEtwGenerate"
          BeforeTargets="ClCompile"
          DependsOnTargets="TraceEtwGenerateScripts;TraceEtwGenerateManifestAndHeadersAndResources;TraceEtwCopyManifest" />

  <!-- Create scripts to register/unregister/record the event provider from templates -->
  <Target Name="TraceEtwGenerateScripts"
         BeforeTargets="TraceEtwGenerate"
         Inputs="@(EventProvider)"
         Outputs="@(EventProvider -> '$(OutDir)Register%(Filename).cmd');@(EventProvider -> '$(OutDir)Unregister%(Filename).cmd');@(EventProvider -> '$(OutDir)Trace%(Filename).cmd');@(EventProvider -> '$(OutDir)%(Filename).wprp')" >

    <!-- Read the provider name (ex: MMaitre-TraceEtw) -->
    <XmlPeek Namespaces="&lt;Namespace Prefix='xsi' Uri='http://www.w3.org/2001/XMLSchema-instance'/&gt;"
             XmlInputPath="%(EventProvider.FullPath)"
             Query="/EventProvider/@Name">
      <Output TaskParameter="Result" PropertyName="TraceEtwProviderName" />
    </XmlPeek>

    <!-- Set replacement values -->
    <ItemGroup>
      <Tokens Include="filename"><ReplacementValue>%(EventProvider.Filename)</ReplacementValue></Tokens> <!-- ex: EtwLogger -->
      <Tokens Include="providerName"><ReplacementValue>$(TraceEtwProviderName)</ReplacementValue></Tokens> <!-- ex: MMaitre-TraceEtw -->
      <Tokens Include="binary"><ReplacementValue>$(TargetFileName)</ReplacementValue></Tokens> <!-- ex: TraceEtwTests.Windows.dll -->
    </ItemGroup>

    <!-- Generate scripts from templates -->
    <TemplateFile Template="$(MSBuildThisFileDirectory)Register.cmd.template" OutputFilename="$(OutDir)Register%(EventProvider.Filename).cmd" Tokens="@(Tokens)" />
    <TemplateFile Template="$(MSBuildThisFileDirectory)Unregister.cmd.template" OutputFilename="$(OutDir)Unregister%(EventProvider.Filename).cmd" Tokens="@(Tokens)" />
    <TemplateFile Template="$(MSBuildThisFileDirectory)Trace.cmd.template" OutputFilename="$(OutDir)Trace%(EventProvider.Filename).cmd" Tokens="@(Tokens)" />
    <TemplateFile Template="$(MSBuildThisFileDirectory)Record.wprp.template" OutputFilename="$(OutDir)%(EventProvider.Filename).wprp" Tokens="@(Tokens)" />
  </Target>

  <!-- Create the event-provider manifest and its associated headers and resources -->
  <Target Name="TraceEtwGenerateManifestAndHeadersAndResources"
          BeforeTargets="TraceEtwCopyManifest"
          Inputs="@(EventProvider)"
          Outputs="@(EventProvider -> '$(ProjectDir)Events\%(Filename).man');@(EventProvider -> '$(ProjectDir)Events\%(Filename)Base.h');@(EventProvider -> '$(ProjectDir)Events\%(Filename).h');@(EventProvider -> '$(ProjectDir)Events\%(Filename)Base.rc')" >
    <Message Importance="high" Text="Processing %(EventProvider.Filename).epx" />
    <ItemGroup>
      <ClInclude Include="$(ProjectDir)Events\%(EventProvider.Filename)Base.h" />
      <ClInclude Include="$(ProjectDir)Events\%(EventProvider.Filename).h" />
      <ResourceCompile Include="$(ProjectDir)Events\%(EventProvider.Filename)Base.rc" />
    </ItemGroup>
    <GenerateEventProvider  InputXmlPath="%(EventProvider.FullPath)"
                            WindowsSDK_ExecutablePath="$(WindowsSDK_ExecutablePath)"
                            OutputDir="$(ProjectDir)Events\"
                            Verbose="%(EventProvider.Verbose)"
                            />
  </Target>

  <!-- Copy the event-provider manifest to the output directory -->
  <Target Name="TraceEtwCopyManifest"
          BeforeTargets="TraceEtwGenerate"
          Inputs="@(EventProvider -> '$(ProjectDir)Events\%(Filename).man')"
          Outputs="@(EventProvider -> '$(OutDir)%(Filename).man')" >
    <Copy SourceFiles="@(EventProvider -> '$(ProjectDir)Events\%(Filename).man')" DestinationFolder="$(OutDir)" />
  </Target>

  <!-- Cleanup -->
  <Target Name="CleanEventProvider" BeforeTargets="Clean">
    <RemoveDir Directories="$(ProjectDir)Events\" />
  </Target>

</Project>
